/*@charset "utf-8";*/
/* CSS Document */

/*regular old text grid?*/
.listText{
	padding-bottom: 1em;
}
.listText li {
	margin-left: 2em;
}
/*example: asthma collaborative members*/
ul.listColumns4{
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
ul.listColumns4 li{
	width: 25%;
	padding-right: 1em;
	padding-bottom: 1em;
}

/*example: board members*/
ul.listColumns2{
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
ul.listColumns2 li{
	width: 50%;
	padding-right: 1em;
	padding-bottom: 1em;
}

/*flex grid types*/
/*example: what we do page*/
/*the entire grid*/
.gridPhotos {
	display: flex;
	flex-wrap: wrap;
	padding-top: 1em;
	padding-bottom: 2em;
	width: 100%;
}
/*the container for a photo and text*/
.gridPhotos a {
	width: 33%;
	text-decoration: none;
	padding-bottom: 1em;
}
/*image div*/
.gridPhotos a div{
	background-color: #fff;
	display: inline-block;
	width: 100%;
	background-size: cover;
	background-position: center;
}
/*this keeps the image div square*/
.gridPhotos a div:before {
    content:'';
    float:left;
    padding-top:100%;
}
.gridPhotos a p {
/*	background-color: rgba(63,63,63,1);*/
	padding-top: .25em;
	padding-right: 1em;
/*	color: #fff;*/
	color: #3f3f3f;
}
.gridPhotos a:hover p{
	text-decoration: none;
}


/*example: clean air award winners*/
.gridPhotosAndNames {
	display: inline-flex;
	list-style: none;
	flex-wrap: wrap;
	justify-content: space-around;
	padding-bottom: 4em;
	width: 100%;
}
.gridPhotosAndNames a {
	display: flex;
	flex-direction: column;
	width: 50%;
	text-align: center;
	max-width: 270px;
	min-width: 180px;
}

/*grid of sponsor logos*/
ul.gridSponsors {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	list-style: none;
}
ul.gridSponsors li {
	text-align: center;
	display: inline-block;
	line-height: 2em;
	flex-basis: 180px;
}

ul.listSponsors{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	list-style: none;
}

/*
ul.gridPhotos {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}
ul.gridPhotos li{
	display: flex;
	min-width: 180px;
	max-width: 180px;
	background-color: tomato;
	flex: 1;
}
ul.gridPhotos p {
	background-color: rgba(63,63,63,.5);
	color: #fff;
	padding: .5em;
}
ul.gridPhotos li:before {
    content:'';
    float:left;
    padding-top:100%;
}
*/

/*for things like the staff profiles*/
ul.gridProfiles {
	display: flex;
	justify-content: flex-end;
/*	align-items: flex-end;*/
/*	flex-wrap: wrap;*/
	padding: 1em 0;
	width: 100%;
	list-style: none;
	padding-bottom: 2em;
}
/*the first child is the image*/
ul.gridProfiles li:first-child {
	flex-basis: 33%;
}
ul.gridProfiles li:first-child img{
	width: 100%;
}
/*the second child is the text*/
ul.gridProfiles li:nth-child(2){
	margin-left: 18px;
	flex-basis: 66%;
}
/*make sure text inside the second child has no top padding*/
ul.gridProfiles li:nth-child(2) *:first-child {
	padding-top: 0;
}

/*icon grid for a group of small images*/
ul.iconGrid {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding-bottom: 1em;
}
ul.iconGrid li {
	text-align: center;
	display: inline-block;
	flex: 1;
	flex-shrink: 1;
	flex-grow: 0;
	flex-basis: 180px;
}
ul.iconGrid li img{
	width: 100%;
}
ul.iconGrid li img{
	width: 100%;
}

/*between 450 and 720*/
@media (min-width: 450px) and (max-width: 720px) {
	.gridPhotos a{
		width: 33%;
	}
}
/*less than 450*/
@media (max-width: 450px) {
	.gridPhotos a{
		width: 50%;
	}
	
	.gridSponsors li{
		flex-basis: 90px;
	}
}